\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{anymalign}
\citation{algorithmesplume}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte, rappels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traitement des langues parl\IeC {\'e}es}{3}}
\citation{weaver1947letters}
\citation{hutchins1986machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traduction automatique}{4}}
\citation{vogel1996hmm}
\citation{och2003systematic}
\citation{och2003giza++}
\citation{berkeleywordaligner}
\citation{nilewordaligner}
\citation{Brown:1990:SAM:92858.92860}
\citation{gaussier2011modeles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quelques d\IeC {\'e}finitions et notations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Langues naturelles}{5}}
\citation{zipf1935psycho}
\citation{zipf1949human}
\citation{baayen2001word}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fr\IeC {\'e}quences des mots}{6}}
\newlabel{zipf}{{2.3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation d'\emph  {anymalign}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'algorithme}{6}}
\citation{lardilleux2013generalizing}
\newlabel{algoanym}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces anymalign }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exemple}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Remarques}{7}}
\citation{lardilleux2013generalizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qualit\IeC {\'e}s et d\IeC {\'e}fauts}{8}}
\citation{pecina2006combining}
\citation{hoang2009re}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mesures d'association}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finitions}{9}}
\citation{koehn2005europarl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparaison avec \emph  {anymalign}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\emph  {anymalign}}{10}}
\citation{broder2000identifying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Jaccard}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confrontation des r\IeC {\'e}sultats d'\emph  {anymalign}~(en \IeC {\'e}chelle logarithmique) et du Jaccard}}{12}}
\newlabel{jaccard}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}PMI}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confrontation des r\IeC {\'e}sultats d'\emph  {anymalign}~et de l'Information Mutuelle}}{13}}
\newlabel{im}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse th\IeC {\'e}orique}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications}{15}}
\citation{pecina2006combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Autres pistes}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Programmes de simulation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Chinois}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Taille du sous-corpus}{17}}
\citation{anymalign}
\bibstyle{plain}
\bibdata{mabiblio}
\bibcite{baayen2001word}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Vitesse de convergence}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
\bibcite{broder2000identifying}{2}
\bibcite{Brown:1990:SAM:92858.92860}{3}
\bibcite{gaussier2011modeles}{4}
\bibcite{berkeleywordaligner}{5}
\bibcite{hoang2009re}{6}
\bibcite{hutchins1986machine}{7}
\bibcite{koehn2005europarl}{8}
\bibcite{anymalign}{9}
\bibcite{lardilleux2013generalizing}{10}
\bibcite{och2003systematic}{11}
\bibcite{och2003giza++}{12}
\bibcite{pecina2006combining}{13}
\bibcite{nilewordaligner}{14}
\bibcite{vogel1996hmm}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie}{19}}
\bibcite{weaver1947letters}{16}
\bibcite{zipf1935psycho}{17}
\bibcite{zipf1949human}{18}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exemple d'ex\IeC {\'e}cution d'\emph  {anymalign}}{20}}
\newlabel{exempleanym}{{8.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mesures d'association}{21}}
\newlabel{listedesmesures}{{8.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figures}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Mesures donnant des r\IeC {\'e}sultats similaires au Jaccard}{21}}
\newlabel{commejaccard}{{8.3.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Mesures donnant des r\IeC {\'e}sultats similaires \IeC {\`a} l'Information Mutuelle}{21}}
\newlabel{commeim}{{8.3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Mesures donnant peu de r\IeC {\'e}sultats exploitables}{22}}
\newlabel{peuexploitables}{{8.3.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Jaccard et Information Mutuelle en \IeC {\'e}chelle lin\IeC {\'e}aire}{23}}
\newlabel{jaccimlineaires}{{8.3.4}{23}}
