reprise de la session
je déclare reprise la session du Parlement européen qui avait été interrompue le vendredi 17 décembre dernier et je vous renouvelle tous mes vœux en espérant que vous avez passé de bonnes vacances .
comme vous avez pu le constater , le grand " bogue de l' an 2000 " ne s' est pas produit . en revanche , les citoyens d' un certain nombre de nos pays ont été victimes de catastrophes naturelles qui ont vraiment été terribles .
vous avez souhaité un débat à ce sujet dans les prochains jours , au cours de cette période de session .
en attendant , je souhaiterais , comme un certain nombre de collègues me l' ont demandé , que nous observions une minute de silence pour toutes les victimes , des tempêtes notamment , dans les différents pays de l' Union européenne qui ont été touchés .
je vous invite à vous lever pour cette minute de silence .
( le Parlement , debout , observe une minute de silence )
Madame la Présidente , c' est une motion de procédure .
vous avez probablement appris par la presse et par la télévision que plusieurs attentats à la bombe et crimes ont été perpétrés au Sri Lanka .
Camembert !
