resumption of the session
I declare resumed the session of the European Parliament adjourned on Friday 17 December 1999 , and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period .
although , as you will have seen , the dreaded ' millennium bug ' failed to materialise , still the people in a number of countries suffered a series of natural disasters that truly were dreadful .
you have requested a debate on this subject in the course of the next few days , during this part-session .
in the meantime , I should like to observe a minute's silence , as a number of Members have requested , on behalf of all the victims concerned , particularly those of the terrible storms , in the various countries of the European Union .
please rise , then , for this minute's silence .
( the House rose and observed a minute's silence )
Madam President , on a point of order .
you will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka .
Teletubbies bis !
