plot "../mie/miniepps.logmerged" using 3:23 with points
set terminal png
set output "g2.png"
set title "g2"
replot
set terminal wxt

plot "../mie/miniepps.logmerged" using 4:23 with points
set terminal png
set output "phi2.png"
set title "phi2"
replot
set terminal wxt

plot "../mie/miniepps.logmerged" using 5:23 with points
set terminal png
set output "im.png"
set title "im"
replot
set terminal wxt

plot "../mie/miniepps.logmerged" using 6:23 with points
set terminal png
set output "jacc.png"
set title "jacc"
replot
set terminal wxt

plot "../mie/miniepps.logmerged" using 7:23 with points
set terminal png
set output "nexp.png"
set title "nexp"
replot
set terminal wxt

plot "../mie/miniepps.logmerged" using 8:23 with points
set terminal png
set output "yuleq.png"
set title "yuleq"
replot
set terminal wxt

plot "../mie/miniepps.logmerged" using 9:23 with points
set terminal png
set output "yuleo.png"
set title "yuleo"
replot
set terminal wxt

plot "../mie/miniepps.logmerged" using 10:23 with points
set terminal png
set output "salience.png"
set title "salience"
replot
set terminal wxt

plot "../mie/miniepps.logmerged" using 11:23 with points
set terminal png
set output "ttest.png"
set title "ttest"
replot
set terminal wxt

plot "../mie/miniepps.logmerged" using 12:23 with points
set terminal png
set output "zscore.png"
set title "zscore"
replot
set terminal wxt

plot "../mie/miniepps.logmerged" using 13:23 with points
set terminal png
set output "brawnb.png"
set title "brawnb"
replot
set terminal wxt

plot "../mie/miniepps.logmerged" using 14:23 with points
set terminal png
set output "simpson.png"
set title "simpson"
replot
set terminal wxt

plot "../mie/miniepps.logmerged" using 15:23 with points
set terminal png
set output "laplace.png"
set title "laplace"
replot
set terminal wxt

plot "../mie/miniepps.logmerged" using 16:23 with points
set terminal png
set output "pcount.png"
set title "pcount"
replot
set terminal wxt

plot "../mie/miniepps.logmerged" using 17:23 with points
set terminal png
set output "rawim.png"
set title "rawim"
replot
set terminal wxt

plot "../mie/miniepps.logmerged" using 18:23 with points
set terminal png
set output "p_i.png"
set title "p_i"
replot
set terminal wxt

plot "../mie/miniepps.logmerged" using 19:23 with points
set terminal png
set output "p_k.png"
set title "p_k"
replot
set terminal wxt
